* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Rajdhani', sans-serif; */
    /* font-family: 'Asap', sans-serif; */
    /* font-family: 'Abel', sans-serif; */
    font-family: 'Sunflower', sans-serif;
    /* font-family: 'Dosis', sans-serif; */
}

a{
    text-decoration: none;
}

/* ------------------------------------------------------- HEADER  */

#header {
    height: 100vh;
    width: 100vw;
    background-image: url('./images/22.png');
    padding: 5%;
    display: grid;
    grid-template-columns: 40% 57% 3%;
    grid-template-rows: 100%;
    /* background-color: grey; */
    border: 1px solid grey;
}

#face-container {
    grid-column: 1 / span 1;
    align-self: center;
    /* background-color: blueviolet */
}

#me-pic {
    width: 90%;
    height: auto;
}

#about{
    text-shadow: 3px 3px 2px white;
    grid-column: 2 / span 1;
    padding: 0 10%;
    font-size: 2vw;
    align-self: center;
}

#media-container {
    width: 25vw;
    position: absolute;
    top:3vw;
    left: 80vw;
}

.media-pic{
    display: inline-block;
    height: 5vw;
    border-radius: 15%;
    margin: -2% -1.6%;
} 

.medrow {
    position: relative;
    left: 2.5vw;
    top: -0.28vw;
}

.lowrow {
    position: relative;
    top: -0.56vw; 
}
/* ------------------------------------------------------- SKILLS  */


#skills {
    /* position: relative;  */
    /* top: -12vw; */
    /* background-color: white; */
    /* height: 100vh; */
    padding: 0 10%;
    /* display: grid;
    grid-template-columns: 40% 60%; */
    /* grid-template-rows: 100%; */
    border: 1px solid grey;
}

/* #colored-container{
    grid-column: 2 / span 1;
} */

.colored-item {
    text-align: center;
    display: inline-block;
}

.colored-img {
    --unit: 12vw;
    width: var(--unit);
    /* margin: calc(( var(--unit)/3.6)*(-1)); */
}
.zrow{
    position: relative;
    left: 6.25vw;
    top: 4vw;
}

.srow{
    position: relative;
    left: 6.25vw;
    top: -4vw;
}

.trow{
    position: relative;
    top: -8vw;
}

.skill-text {
    position: relative;
    top: -7.5vw;
    /* left: -6vw; */
    font-size: 2vw;
}

/* ------------------------------------------------------- PORTFOLIO */

#portfolio {
    /* background-color: grey; */
    /* height: 100vh; */
    border: 1px solid grey;
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 100%; */
}
.project-img{
    width: 32vw;
}
.project-item {
    justify-self: center;
    margin: -5vw;
    /* display: inline-block;
    margin: 0;
    text-align: center; */
}
.project-name{
    position: relative;
    top: -22vw;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    font-size: 4vw;
    line-height: 8vw;
    text-align: center;
    /* width: 32vw; */
}

.project-text {
    padding: 0 6vw;
    position: relative;
    top: 10vw;
    text-align: left;
    font-size: 1.6vw;
}


